.cards {
  row-gap: 46px;
  column-gap: 48px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 50px 40px 72px;

  @include onBigScreen() {
    padding: 50px 128px 72px;
  }
}

.card {
  width: 200px;
  padding: 32px 16px 16px;
  border-radius: 5px;
  border: 1px solid #f3f3f3;

  &__image-container {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
  }

  &__image {
    width: 160px;
    height: 134px;
  }

  &__name {
    color: var(--text-color);
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    margin-bottom: 4px;
  }

  &__code {
    color: var(--text-gray);
    font-size: 10px;
    line-height: 14px;
    margin-bottom: 16px;
  }

  &__review {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
  }

  &__review-text {
    color: var(--text-color);
    font-size: 10px;
    line-height: 14px;
  }

  &__price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
  }

  &__price-text {
    color: var(--text-gray);
    font-size: 12px;
    line-height: 18px;
  }

  &__price-value {
    color: var(--text-color);
    font-size: 16px;
    font-weight: 700;
    line-height: 18px;
  }

  &__button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 12px 70px;
    color: #fff;
    font-size: 14px;
    line-height: 16px;
    font-weight: 700;
    background-color: var(--button-color);
    border-radius: 5px;
    text-decoration: none;
    text-transform: uppercase;
  }

  &__button:hover {
    border: 1px solid var(--button-color);
    background-color: #fff;
    color: var(--button-color);
  }
}
